<!DOCTYPE html>
  <html lang="ru">
<head>
  <meta charset="utf-8">
    <title>Best Solution for Your Business</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="main-logo"><img src="img/logo.png" alt="Logotype"></div>
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">FEatures</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Packages</a>
          </li>
          <li>
            <a href="#">Testimonials</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="main-scren">
      <div class="container">
        <h2 class="title">
          Get the Best <span class="selection-h2">Solution</span> for Your Business
        </h2>
        <h3>
          Accelerator photo sharing business school drop out ramen hustle
          crush it revenue <br>
          traction platforms. Coworking viral landing page
          user base.
        </h3>
        <form>
           <input type="text" placeholder="Your Name">
           <input type="text" placeholder="Your E-Mail">
           <input type="tel" placeholder="Phone Number">
    <!-- ***************ДОДЕЛАТЬ ФОРМУ********************************* -->
        </form>
        <p class="discription">
          Register Now and Get FREE Trial
        </p>
      </div>
    </section>

    <section class="white-section">
      <div class="image">
        <img src="img/browser.png" alt="sample browser"
        width="532" height="424">
      </div>
      <div class="features">
        <h2>
          Explore the awesomeness
        </h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut.
        </p>
        <dl>
          <dt>Easy to Customize</dt>
            <dd>Lorem lean startup ipsum product market fit customer development
                acquihire technical cofounder.
            </dd>
            <dt>Quality Design</dt>
              <dd>Lorem lean startup ipsum product market fit customer
                development acquihire technical cofounder.
              </dd>
        </dl>
      </div>
    </section>
    <section class="gray-section">
      <div class="features">
        <h2>
          Describe more about product
        </h2>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut.
        </p>
        <dl>
          <dt>Good in Performance</dt>
            <dd>Lorem lean startup ipsum product market fit customer development
                acquihire technical cofounder.
            </dd>
            <dt>Video Background</dt>
              <dd>Lorem lean startup ipsum product market fit customer
                development acquihire technical cofounder.
              </dd>
        </dl>
      </div>
      <div class="image">
        <img src="img/browser2.png" alt="sample browser"
        width="532" height="424">
      </div>
    </section>  
  </main>
 <!-- Содержимое -->

</body>

</html>
